<mxfile host="Electron" modified="2023-10-17T07:51:59.107Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="Ky2eayKhkLNLkJoFgTOx" version="21.7.5" type="device">
  <diagram id="Jk_f_CvpvK2rDSH8-ZXE" name="Page-1">
    <mxGraphModel dx="880" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eDp7D9nRS7GGigEt8n4X-1" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="860" y="20" width="160" height="268" as="geometry">
            <mxRectangle x="860" y="20" width="60" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-5" value="+ Email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-2" value="+ Name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-6" value="+ Password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4LXyiXXGoAEXJD3GK57s-1" value="+ Role: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-1" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-1" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-4" value="+ signUp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-1" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-18" value="+ logIn" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-1" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-90" value="+ forgetPassword()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-1" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-91" value="+ emailValidation()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-1" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-92" value="+ notification()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-1" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-7" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="380" width="160" height="138" as="geometry">
            <mxRectangle x="570" y="380" width="80" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-8" value="+ studentNumber: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-7" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-7" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-10" value="+ courseEnrollment()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-7" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-97" value="+ addSubmition()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-7" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-98" value="+ runCode()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-7" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-11" value="Professor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="380" width="160" height="216" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-12" value="+ stuffNumber: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-11" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-11" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-14" value="+ addCourse()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-11" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-1" value="+ addContest ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-11" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-2" value="+ addChallenge ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-11" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-93" value="+ AddStudents()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-11" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-95" value="+ manualMarking()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-11" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-96" value="+ checkAssignmentResult()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-11" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-15" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="eDp7D9nRS7GGigEt8n4X-7" target="eDp7D9nRS7GGigEt8n4X-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700" y="410" as="sourcePoint" />
            <mxPoint x="830" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-16" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="eDp7D9nRS7GGigEt8n4X-11" target="eDp7D9nRS7GGigEt8n4X-92" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="420" as="sourcePoint" />
            <mxPoint x="980" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-19" value="Course" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1050" y="790" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-20" value="+ courseNumber: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-19" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-23" value="+ name: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-19" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iztIxZkP0zYVga7EsupR-2" value="+ background image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-19" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iztIxZkP0zYVga7EsupR-1" value="+ description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-19" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-25" value="+ modirators" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-19" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-19" vertex="1">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-94" value="+ AddAssignment()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-19" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-29" value="Challenge" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="930" width="160" height="216" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-30" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-29" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-33" value="+ title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-29" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-34" value="+ description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-29" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-35" value="+ testCases: String [ ]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-29" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-65" value="+ CourseNumber: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-29" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-24" value="+ Owner" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-29" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-29" vertex="1">
          <mxGeometry y="182" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-32" value="+ editAssignment()&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-29" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-38" value="Course Owners" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1230" y="630" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-39" value="+ StuffNumber: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-38" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-42" value="+ CourseNumber: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-38" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-38" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-41" value="+ addProfessorToCourse()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-38" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eDp7D9nRS7GGigEt8n4X-11" target="eDp7D9nRS7GGigEt8n4X-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="560" as="sourcePoint" />
            <mxPoint x="1190" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-47" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDp7D9nRS7GGigEt8n4X-45" vertex="1" connectable="0">
          <mxGeometry x="0.8096" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-48" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDp7D9nRS7GGigEt8n4X-45" vertex="1" connectable="0">
          <mxGeometry x="-0.8047" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.498;entryY=1.096;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eDp7D9nRS7GGigEt8n4X-19" target="eDp7D9nRS7GGigEt8n4X-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1037.0000000000002" y="729.9959999999999" as="sourcePoint" />
            <mxPoint x="1177.32" y="826.15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-50" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDp7D9nRS7GGigEt8n4X-49" vertex="1" connectable="0">
          <mxGeometry x="0.8096" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-51" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDp7D9nRS7GGigEt8n4X-49" vertex="1" connectable="0">
          <mxGeometry x="-0.8047" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-52" value="Students Enrollments " style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="600" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-53" value="+ studentNumber: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-52" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-54" value="+ CourseNumber: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-52" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-52" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-56" value="+ showStudentCourse()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-52" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.448;entryY=1.071;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eDp7D9nRS7GGigEt8n4X-19" target="eDp7D9nRS7GGigEt8n4X-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="800" as="sourcePoint" />
            <mxPoint x="960" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-58" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDp7D9nRS7GGigEt8n4X-57" vertex="1" connectable="0">
          <mxGeometry x="0.8096" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-59" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDp7D9nRS7GGigEt8n4X-57" vertex="1" connectable="0">
          <mxGeometry x="-0.8047" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eDp7D9nRS7GGigEt8n4X-98" target="eDp7D9nRS7GGigEt8n4X-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="560" as="sourcePoint" />
            <mxPoint x="1289.6799999999998" y="728.4960000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-61" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDp7D9nRS7GGigEt8n4X-60" vertex="1" connectable="0">
          <mxGeometry x="0.8096" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-62" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDp7D9nRS7GGigEt8n4X-60" vertex="1" connectable="0">
          <mxGeometry x="-0.8047" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eDp7D9nRS7GGigEt8n4X-23" target="41iTAI2O1hVIT4bep-AT-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="800" as="sourcePoint" />
            <mxPoint x="961.2399999999998" y="720.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-67" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDp7D9nRS7GGigEt8n4X-66" vertex="1" connectable="0">
          <mxGeometry x="0.8096" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-68" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDp7D9nRS7GGigEt8n4X-66" vertex="1" connectable="0">
          <mxGeometry x="-0.8047" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-69" value="Submition" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="530" width="160" height="268" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-70" value="+ id: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-69" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-73" value="+  studentNumber: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-69" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-74" value="+ assignment Id: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-69" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-85" value="+ grade: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-69" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-86" value="+ similarity: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-69" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-87" value="+ code: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-69" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-88" value="+ codeLanguage: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-69" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-69" vertex="1">
          <mxGeometry y="208" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-99" value="+ viewSubmition()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-69" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-72" value="+ compareOutput()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eDp7D9nRS7GGigEt8n4X-69" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-75" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.231;exitY=1.122;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eDp7D9nRS7GGigEt8n4X-98" target="eDp7D9nRS7GGigEt8n4X-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="560" as="sourcePoint" />
            <mxPoint x="927" y="603.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-76" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDp7D9nRS7GGigEt8n4X-75" vertex="1" connectable="0">
          <mxGeometry x="0.8096" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-77" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDp7D9nRS7GGigEt8n4X-75" vertex="1" connectable="0">
          <mxGeometry x="-0.8047" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="eDp7D9nRS7GGigEt8n4X-29" target="eDp7D9nRS7GGigEt8n4X-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="708.4000000000001" y="508.99" as="sourcePoint" />
            <mxPoint x="560" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-83" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDp7D9nRS7GGigEt8n4X-82" vertex="1" connectable="0">
          <mxGeometry x="0.8096" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDp7D9nRS7GGigEt8n4X-84" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eDp7D9nRS7GGigEt8n4X-82" vertex="1" connectable="0">
          <mxGeometry x="-0.8047" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4LXyiXXGoAEXJD3GK57s-2" value="Role" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1190" y="90" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="4LXyiXXGoAEXJD3GK57s-3" value="Adminstration" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4LXyiXXGoAEXJD3GK57s-2" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4LXyiXXGoAEXJD3GK57s-4" value="Profissor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4LXyiXXGoAEXJD3GK57s-2" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4LXyiXXGoAEXJD3GK57s-5" value="User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4LXyiXXGoAEXJD3GK57s-2" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-3" value="Assignment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="909" width="140" height="234" as="geometry" />
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-7" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41iTAI2O1hVIT4bep-AT-3" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-8" value="+ name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41iTAI2O1hVIT4bep-AT-3" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-5" value="+ startTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41iTAI2O1hVIT4bep-AT-3" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rzQLqiyJ5y7Z2GOoiwzJ-2" value="+ hasEndTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41iTAI2O1hVIT4bep-AT-3" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iztIxZkP0zYVga7EsupR-3" value="+ courseNumber: type" style="text;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41iTAI2O1hVIT4bep-AT-3" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-6" value="+ EndTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41iTAI2O1hVIT4bep-AT-3" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rzQLqiyJ5y7Z2GOoiwzJ-1" value="+ description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41iTAI2O1hVIT4bep-AT-3" vertex="1">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-23" value="+ Owner" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41iTAI2O1hVIT4bep-AT-3" vertex="1">
          <mxGeometry y="208" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-13" value="Challenge Assignment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="1000" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-14" value="ChallengeId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41iTAI2O1hVIT4bep-AT-13" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-15" value="AssignmentId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41iTAI2O1hVIT4bep-AT-13" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-16" value="Owner" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41iTAI2O1hVIT4bep-AT-13" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="41iTAI2O1hVIT4bep-AT-5" target="41iTAI2O1hVIT4bep-AT-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="1095" as="sourcePoint" />
            <mxPoint x="1030" y="1129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-18" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="41iTAI2O1hVIT4bep-AT-17" vertex="1" connectable="0">
          <mxGeometry x="0.8096" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-19" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="41iTAI2O1hVIT4bep-AT-17" vertex="1" connectable="0">
          <mxGeometry x="-0.8047" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eDp7D9nRS7GGigEt8n4X-34" target="41iTAI2O1hVIT4bep-AT-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="902" as="sourcePoint" />
            <mxPoint x="820" y="936" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-21" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="41iTAI2O1hVIT4bep-AT-20" vertex="1" connectable="0">
          <mxGeometry x="0.8096" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41iTAI2O1hVIT4bep-AT-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="41iTAI2O1hVIT4bep-AT-20" vertex="1" connectable="0">
          <mxGeometry x="-0.8047" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
