<mxfile host="Electron" modified="2024-01-11T14:01:53.166Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="1nXI5kQjtQaKx6eXi4Li" version="21.7.5" type="device">
  <diagram name="Page-1" id="MP1L-OFnMczB0ecEiVfr">
    <mxGraphModel dx="1234" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="755qxEN2ZjHP02pDwhJx-3" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.traditional_server;" parent="1" vertex="1">
          <mxGeometry x="370" y="70" width="45" height="78" as="geometry" />
        </mxCell>
        <mxCell id="755qxEN2ZjHP02pDwhJx-5" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" parent="1" vertex="1">
          <mxGeometry x="760" y="270" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="755qxEN2ZjHP02pDwhJx-6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="1" vertex="1">
          <mxGeometry x="520" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="YEJ3M-vIbg7sFGqdxpze-1" value="&lt;font style=&quot;font-size: 16px&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Client&lt;/b&gt;&lt;/font&gt;" style="outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=#000000;fillColor=#000000;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_devices;pointerEvents=1" vertex="1" parent="1">
          <mxGeometry x="30" y="492.88" width="142.81" height="104.25" as="geometry" />
        </mxCell>
        <mxCell id="YEJ3M-vIbg7sFGqdxpze-2" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;Database Server&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=16;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_on_premise;strokeColor=#5A6C86;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="303" y="485" width="337" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YEJ3M-vIbg7sFGqdxpze-3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://scontent.xx.fbcdn.net/v/t1.15752-9/414552947_3537366129926156_9164756170146976906_n.png?stp=dst-png_s320x320&amp;_nc_cat=100&amp;ccb=1-7&amp;_nc_sid=510075&amp;_nc_ohc=Rm-WSkYMiGsAX_2zQhL&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AdQcIUsneFpowLa6Mb3akei_8pwu6LRyO5syDup75aF-GQ&amp;oe=65C3C155;" vertex="1" parent="1">
          <mxGeometry x="313" y="517.24" width="152.58" height="97.76" as="geometry" />
        </mxCell>
        <mxCell id="YEJ3M-vIbg7sFGqdxpze-4" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/512px-Pandas_logo.svg.png;" vertex="1" parent="1">
          <mxGeometry x="478" y="533.37" width="162" height="65.5" as="geometry" />
        </mxCell>
        <mxCell id="YEJ3M-vIbg7sFGqdxpze-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="554" as="sourcePoint" />
            <mxPoint x="303" y="554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEJ3M-vIbg7sFGqdxpze-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="574.5" as="sourcePoint" />
            <mxPoint x="176" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEJ3M-vIbg7sFGqdxpze-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;calculate similarity&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="202" y="515.24" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
