<mxfile host="Electron" modified="2024-01-11T17:48:47.999Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="Z_NeSEpuITP2UqabqjgV" version="21.7.5" type="device">
  <diagram name="Page-1" id="-7S1477U917OM9wDNene">
    <mxGraphModel dx="1016" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EpjUqyQN_lvLNYkFimx2-3" value="&lt;font style=&quot;font-size: 16px&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Client&lt;/b&gt;&lt;/font&gt;" style="outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=#000000;fillColor=#000000;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_devices;pointerEvents=1" vertex="1" parent="1">
          <mxGeometry x="20" y="480" width="142.81" height="104.25" as="geometry" />
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-4" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;Backend Server&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=16;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_on_premise;strokeColor=#5A6C86;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="717" y="480.01" width="213" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-5" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://scontent.xx.fbcdn.net/v/t1.15752-9/414552947_3537366129926156_9164756170146976906_n.png?stp=dst-png_s320x320&amp;_nc_cat=100&amp;ccb=1-7&amp;_nc_sid=510075&amp;_nc_ohc=Rm-WSkYMiGsAX_2zQhL&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AdQcIUsneFpowLa6Mb3akei_8pwu6LRyO5syDup75aF-GQ&amp;oe=65C3C155;" vertex="1" parent="1">
          <mxGeometry x="747.21" y="512.25" width="152.58" height="97.76" as="geometry" />
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;endSize=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="541.12" as="sourcePoint" />
            <mxPoint x="293" y="541.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=3;endSize=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="561.62" as="sourcePoint" />
            <mxPoint x="166" y="562.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Add new test case&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="186" y="502.36" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-21" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;Database Server&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=16;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_on_premise;strokeColor=#5A6C86;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="480" width="249" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-22" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://scontent.xx.fbcdn.net/v/t1.15752-9/414552947_3537366129926156_9164756170146976906_n.png?stp=dst-png_s320x320&amp;_nc_cat=100&amp;ccb=1-7&amp;_nc_sid=510075&amp;_nc_ohc=Rm-WSkYMiGsAX_2zQhL&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AdQcIUsneFpowLa6Mb3akei_8pwu6LRyO5syDup75aF-GQ&amp;oe=65C3C155;" vertex="1" parent="1">
          <mxGeometry x="358.21000000000004" y="512.24" width="152.58" height="97.76" as="geometry" />
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="486" as="sourcePoint" />
            <mxPoint x="290" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-25" value="&lt;b style=&quot;font-family: &amp;quot;comic sans ms&amp;quot; ; font-size: 16px&quot;&gt;AWS S3&amp;nbsp;&lt;/b&gt;" style="points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="331.5" y="246" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-26" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;AWS RDS&lt;/b&gt;&lt;/font&gt;" style="points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="1">
          <mxGeometry x="456" y="246" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="477" as="sourcePoint" />
            <mxPoint x="376" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-29" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Get related code files&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="276" y="396" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="550" as="sourcePoint" />
            <mxPoint x="710" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-31" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Run new test case and get result&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="502.36" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-34" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="476" as="sourcePoint" />
            <mxPoint x="494" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpjUqyQN_lvLNYkFimx2-35" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Store result in data base&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="396" width="105" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
