upstream backend-app {
    server backend:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}