upstream database-app {
    server database:5001;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://database-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}